<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        html,
        body,
        h1,
        h2,
        h3,
        h4,
        ul,
        ol,
        li,
        p,
        a {
            padding: 0;
            border: 0;
            margin: 0;
        }

        h1 {
            color: #000000;
        }

        h2 {
            color: #000000;
            margin-top: 10px;
        }

        h3 {
            color: #333333;
            border-bottom: 1px solid;
            margin-top: 10px;
        }

        p {
            margin-left: 5px;
            color: #444444;
        }

        a {
            color: #440000;
        }
    </style>
</head>

<body>
   
     <h1><ul>Open Source Records </ul> </h1>
        <li><a href="about.html">About</a></li>
        <li><a href="bands.html">Bands</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <h2>Regular Expressions</h2>
    <h3>Bio</h3>
    <p>Regular Expressionists are a hip-hop trio from New York City.</p>
    
    <h3> <ul>Members</ul> </h3>
        <li>Rekt - Vocals</li>
        <li>Face-like - Vocals</li>
        <li>DJ Regex Capture - Decks</li>
    <h3>Albums</h3>
    <p>This group has no albums released, but they are recording one album right now.</p>
    
    <h2> <ul>Tour Dates </ul></h2>
            <p> <li>July 16th, 2014 @ 7:00pm </li></p>
            <p><a href="http://hob.com">House of Blues</a> - Orlando, FL</p>
        
            <p> <li>July 17th, 2014 @ 7:30pm</li></p>
            <p>Jannus Landing - Tampa, FL</p>

             <p><li>July 20th, 2014 @ 8:00am</li></p>
            <p>The Tabernacle - Atlanta, GA</p>      
        
            <p><li>July 20th, 2014 @ 7:30pm</li></p>
            <p>40 Watt Club - Athens, GA</p>
        
</body>

</html>