<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            text-align: center;
        }

        .ten {
            color: yellowgreen;
            animation-name: hu;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
        }

        @keyframes hu {
            0% {
                color: yellowgreen;
            }

            30% {
                color: rgb(99, 96, 184);
            }

            60% {
                color: rgb(103, 9, 9);
            }

            100% {
                color: yellowgreen;
            }
        }
        .a{
            color: yellowgreen;
            animation-name: hu1;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
        }

        @keyframes hu1 {
            0% {
                color: ;
            }

            30% {
                color: rgb(148, 43, 157);
            }

            60% {
                color: rgb(148, 185, 49);
            }

            100% {
                color: rgb(18, 175, 109);
            }
        } 
        
    </style>
</head>

<body>
    <div class="header">
        <a href="https://www.facebook.com/duchai271197">
            <img src="anh.jpg" style="width: 200px; height: 200px; border-radius: 50%;">
        </a>
        <h1 class="ten">Tạ Thanh Thủy</h1>
        <h2 class="a">Bắc Sơn - Sóc Sơn - Hà Nội</h2>
        <h2 class="a">097*******</h2>
        <h2 class="a">tathanhthuy07022002@gmail.com</h2>
        <h2 class="a">Học vấn: 12/12</h2>
        <h2 class="a">Sinh viên khoa tiếng Hàn - Đại Học Quốc Gia Hà Nội</h2>
        <h2 class="a">Kỹ Năng: Nhiều tài lẻ (Đàn, Hát,...)</h2>
        <h2 class="a">Kinh nghiệm: Được học bổng sang Hàn du học 3 năm</h2>
        <h2 class="a">Định hướng: Ước mơ làm Hướng dẫn viên du lịch cho người Hàn khi sang Việt Nam</h2>

    </div>
</body>

</html>