<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            width: 100%;
            height: 150px;
            margin-bottom: 10px;
        }
        .logo {
            width: 25%;
            height: 150px;
            border: 1px solid;
            margin-right: 10px;
            float: left;
        }
        .banner {
            width: calc(75% - 14px);
            height: 150px;
            border: 1px solid;
            float: left;
        }
            
        
        .b{
            width: 100%;
            height: 50px;
            border: 1px solid;
            margin-bottom: 10px;
        }
        .c{
            width: 100%;
            height: 600px;
            margin-bottom: 10px;
        }
        .c1{
            width: 15%;
            height: 600px;
            margin-right: 10px;
            float: left;
        }
            .c11 {
                height: 30%;
                margin-bottom: 10px;
                border: 1px solid;
            }
            .c12 {
                height: 50%;
                border: 1px solid;
            }

        .c2{
            width: calc(60% - 26px);
            height: 600px;
            margin-right: 10px;
            float: left;
        }
            .c21{
                width: 100%;
                height: 150px;
                margin-bottom: 10px;
                }
                .c211 {
                    width: 50%;
                    height: 150px;
                    border: 1px solid;
                    margin-right: 10px;
                    float: left;
                }
                .c212 {
                    width: calc(50% - 14px);
                    height: 150px;
                    border: 1px solid;
                    float: left;
                }
            .c22 {
                width: 100%;
                height: 300px;
            }
                .c221{
                    width: 32.4%;
                    height: 140px;
                    border: 1px solid ;
                    background: yellow;
                    float: left;
                    margin: 4px;

                }
        .c3{
            width: 25%;
            height: 550px;
            border: 1px solid;
            float: left;
        }
        

        .d{
            width: 100%;
            height: 50px;
            border: 1px solid;
            background: rebeccapurple;
        }
    </style>
</head>
<body>
    <div>
        <div class="a">
            <div class="logo"></div>
            <div class="banner"></div>
        </div>
        <div class="b"></div>
        <div class="c">
            <div class="c1">
                <div class="c11"></div>
                <div class="c12"></div>
            </div>
            <div class="c2">
                <div class="c21">
                    <div class="c211"></div>
                    <div class="c212"></div>
                </div>
            <div class="c22">
                <div class="c221"></div>
                <div class="c221"></div>
                <div class="c221"></div>
                <div class="c221"></div>
                <div class="c221"></div>
                <div class="c221"></div>
            </div>
            </div>
            <div class="c3"></div>
        </div>
        <div class="d"></div>
    </div>
</body>
</html>