<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top {
            font-family: 'Courier New', Courier, monospace;
            font-size: 40px;
            background-color: rgb(220, 225, 225);
            height: 70px;
            line-height: 70px;
            width: 99%;
            position: fixed;
            margin-top: -10px;
        }

        .text {
            color: white;
            background-color: brown;
            width: auto;
            height: auto;
            border-radius: 7%;
        }

        .top-1 {
            text-align: center;
            font-size: 20px;
            width: 100%;
            height: 25px;
            background-color: rgb(220, 225, 225);
            padding-top: 100px;
        }

        .mid {
            margin-top: 5px;
            width: 100%;
            height: 700px;
        }

        .mid-1 {
            width: 30%;
            height: 700px;
            border: 5px rgb(200, 227, 241) solid;
            float: left;
        }
        .mid-2{
            width: calc(70% - 12px);
            height: 700px;
            float: left;
        }
        .botton{
            color: blue;
            background-color:rgb(220, 225, 225);
            font-size: 30px;
            width: 100%;
            height: 50px;
            text-align: center;
            line-height: 50px;

        }
    </style>
</head>

<body>
    <div class="top">
        <i>Phim</i>
        <i class="text">Hoạt Hình</i>
    </div>
    <div class="top-1">
        <span>Phim hoạt hình |</span>
        <span>Phim hoạt hình yêu thích |</span>
        <span>Nhân vật hoạt hình |</span>
        <span>Góp ý |</span>
    </div>
    <div class="mid">
        <div class="mid-1">
            <a href="https://motphimtv.vip/xem-phim/bang-hoa-ma-tru-tap-1-9677_118754.html">Băng Hỏa Ma Trù - Tập 1</a>
            <iframe src="https://motphimtv.vip/xem-phim/bang-hoa-ma-tru-tap-1-9677_118754.html" width="100%"
                height="150px"></iframe>
            <a href="https://motphimtv.vip/xem-phim/bang-hoa-ma-tru-tap-2-9677_118755.html">Băng Hỏa Ma Trù - Tập 2</a>
            <iframe src="https://motphimtv.vip/xem-phim/bang-hoa-ma-tru-tap-2-9677_118755.html" width="100%"
                height="150px"></iframe>
            <a href="https://motphimtv.vip/xem-phim/bang-hoa-ma-tru-tap-3-9677_119240.html">Băng Hỏa Ma Trù - Tập 3</a>
            <iframe src="https://motphimtv.vip/xem-phim/bang-hoa-ma-tru-tap-3-9677_119240.html" width="100%"
                height="150px"></iframe>
            <a href="https://motphimtv.vip/xem-phim/bang-hoa-ma-tru-tap-4-9677_119239.html">Băng Hỏa Ma Trù - Tập 4</a>
            <iframe src="https://motphimtv.vip/xem-phim/bang-hoa-ma-tru-tap-4-9677_119239.html" width="100%"
                height="150px"></iframe>
        </div>
        <div class="mid-2">
            <a href="https://motphimtv.vip/xem-phim/bang-hoa-ma-tru-tap-5-9677_119388.html">Băng Hỏa Ma Trù - Tập 5</a>
            <iframe src="https://motphimtv.vip/xem-phim/bang-hoa-ma-tru-tap-5-9677_119388.html" width="100%"
                height="300px"></iframe>
            <p>Tác Giả: Đường Gia Tam Thiếu</p>
            <p>Dung Niệm Băng trời sinh có thể chết "Băng hoả đồng nguyên" từ nhỏ bị Băng Thần tháp đuổi giết, sau khi nhảy vực được "Quỷ Trù" Tra Cực cứu và nhận làm đồ đệ, ngộ được ý nghĩa sâu xa của câu "Dĩ ma nhập trù". Sau khi đến Băng Tuyết thành, vừa rèn luyện tay nghề nấu nướng vừa khổ tu ma pháp, thực lực kinh người của Niệm Băng bắt đầu lộ đầu mối. Nhưng nguy cơ cũng nối đuôi mà tới, liệu Niệm Băng có chuyển nguy thành an, trở thành ma pháp sư cấp cao của Ngưỡng Quang đại lục không?</p>
        </div>  
    </div>
    <div class="botton">
        <h6>>> @ Thiết kế bởi SEVEN-H <<</h6>
    </div>

</body>

</html>